{
  "name": "courses",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "dev": "node --env-file .env --watch --no-warnings src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^5.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2",
    "ultracite": "5.1.5"
  }
}
